In [2]:
# Initial Imports
import pandas as pd
from pathlib import Path
import numpy as np
import datetime as dt
import time
import os

In [3]:
# Loading csv path data into Pandas using read_csv

crypto_tmc_path = Path("./crypto_tmc.csv")
crypto_tmc_data = pd.read_csv(crypto_tmc_path, index_col="date", infer_datetime_format=True, parse_dates=True)

In [4]:
# Generate sample data
crypto_tmc_data.head(-5)

,open,high,low,close,MA,MA.1,Volume,Volume MA,OnBalanceVolume,RSI
date,,,,,,,,,,
2014-03-19,7.734802e+09,7.869879e+09,7.623081e+09,7.700141e+09,NaN,NaN,8.512398e+06,NaN,-5.092772e+07,57.701674
2014-03-20,7.688016e+09,7.704364e+09,7.290326e+09,7.378310e+09,NaN,NaN,8.512398e+06,1.795850e+07,-5.944012e+07,50.721708
2014-03-21,7.380354e+09,7.667154e+09,7.002819e+09,7.179603e+09,NaN,NaN,8.512398e+06,1.610091e+07,-6.795252e+07,46.945709
2014-03-22,7.180253e+09,7.210748e+09,6.808422e+09,7.125488e+09,NaN,NaN,8.512398e+06,1.569530e+07,-7.646491e+07,45.942620
2014-03-23,7.131450e+09,7.197064e+09,7.034979e+09,7.105506e+09,NaN,NaN,2.242890e+07,1.598551e+07,-9.889381e+07,45.555550
...,...,...,...,...,...,...,...,...,...,...
2021-12-27,2.400000e+12,2.490000e+12,2.370000e+12,2.400000e+12,NaN,2.460000e+12,1.390000e+11,1.690000e+11,1.830000e+13,54.834937
2021-12-28,2.390000e+12,2.410000e+12,2.210000e+12,2.250000e+12,NaN,2.440000e+12,1.880000e+11,1.690000e+11,1.810000e+13,44.208226
2021-12-29,2.240000e+12,2.290000e+12,2.150000e+12,2.190000e+12,NaN,2.430000e+12,1.600000e+11,1.680000e+11,1.790000e+13,40.901101
2021-12-30,2.190000e+12,2.270000e+12,2.140000e+12,2.220000e+12,NaN,2.420000e+12,1.390000e+11,1.660000e+11,1.810000e+13,43.146546
2021-12-31,2.220000e+12,2.300000e+12,2.130000e+12,2.180000e+12,NaN,2.410000e+12,1.590000e+11,1.670000e+11,1.790000e+13,41.103827

In [5]:
# Select only relevant columns

crypto = crypto_tmc_data['close']
crypto.head(-5)

date
2014-03-19    7.700141e+09
2014-03-20    7.378310e+09
2014-03-21    7.179603e+09
2014-03-22    7.125488e+09
2014-03-23    7.105506e+09
                  ...
2021-12-27    2.400000e+12
2021-12-28    2.250000e+12
2021-12-29    2.190000e+12
2021-12-30    2.220000e+12
2021-12-31    2.180000e+12
Name: close, Length: 2839, dtype: float64

In [6]:
# Select relevant dates 1st March 2019 to 31st December 2021

crypto = crypto.loc['2019-03-01':'2021-12-31']

In [7]:
#Generate sample data

crypto.head(-5)

date
2019-03-01    1.220000e+11
2019-03-02    1.220000e+11
2019-03-03    1.210000e+11
2019-03-04    1.180000e+11
2019-03-05    1.240000e+11
                  ...
2021-12-22    2.270000e+12
2021-12-23    2.380000e+12
2021-12-24    2.370000e+12
2021-12-25    2.380000e+12
2021-12-26    2.400000e+12
Name: close, Length: 1032, dtype: float64

In [8]:
# Export crypto tmc to csv file

crypto.to_csv('cryptotmc_data_cleaned.csv')

In [10]:
# Loading csv path data into Pandas using read_csv

btc_price = Path("./btc_price.csv")
btc_price = pd.read_csv(btc_price, index_col="date", infer_datetime_format=True, parse_dates=True)

eth_price = Path("./btc_price.csv")
eth_price = pd.read_csv(eth_price, index_col="date", infer_datetime_format=True, parse_dates=True)

,open,high,low,close,MA,MA.1,Volume,Volume MA,OnBalanceVolume,RSI
date,,,,,,,,,,
2015-03-29,253.60,254.00,241.00,243.69,NaN,257.3500,8497.00000,10351.70000,56366.000,38.920055
2015-03-30,243.60,250.06,237.94,248.78,NaN,257.8458,11461.00000,10112.50000,67827.000,42.415321
2015-03-31,248.78,249.98,242.87,245.50,NaN,258.3338,8064.00000,10027.90000,59763.000,40.795257
2015-04-01,245.50,248.22,241.07,247.87,NaN,258.8738,9876.00000,10040.85000,69639.000,42.504112
2015-04-02,247.50,255.24,245.80,254.39,NaN,259.5654,8635.00000,9871.70000,78274.000,47.033446
...,...,...,...,...,...,...,...,...,...,...
2022-01-02,47733.43,47990.00,46633.36,47299.07,48178.6878,52350.4004,6819.91533,14349.51247,1826687.710,42.730312
2022-01-03,47299.06,47583.33,45700.00,46459.56,NaN,51969.4912,10725.97494,14030.45879,1815961.735,40.358221
2022-01-04,46459.57,47532.89,45515.00,45814.61,NaN,51613.2916,16180.20148,13758.38265,1799781.534,38.586030
2022-01-05,45817.13,47076.55,42500.00,43436.04,NaN,51279.8528,23661.75088,14304.90763,1776119.783,32.855879
2022-01-06,43446.34,43794.50,42470.51,42871.60,NaN,50930.2546,11249.76457,13939.59118,1764870.018,31.654559

In [16]:
# Select only relevant columns

btc_close = btc_price['close']
eth_close = eth_price['close']

In [17]:
# Select relevant dates 1st March 2019 to 31st December 2021

btc = btc_close.loc['2019-03-01':'2021-12-31']
eth = eth_close.loc['2019-03-01':'2021-12-31']